GOOGLE_SHEETS_CLIENT_EMAIL=ecolink-sheets@kommo-sheets-integration.iam.gserviceaccount.com
# Reemplazá este valor pegando tu private_key del JSON de la cuenta de servicio,
# con los saltos de línea convertidos a \n (una sola línea).
GOOGLE_SHEETS_PRIVATE_KEY=PASTE_YOUR_PRIVATE_KEY_HERE_WITH_ESCAPED_NEWLINES

# ID de la Google Sheet donde se van a guardar los leads.
# Es el identificador largo que aparece en la URL de la hoja:
# https://docs.google.com/spreadsheets/d/ESTE_ID/edit
GOOGLE_SHEETS_SPREADSHEET_ID=1E9WH7n4mRxXdZb0moOBIGKRPpdHKFhmXWurxU1cDQ_c

# Nombre de la pestaña (sheet) donde se guardarán los contactos.
GOOGLE_SHEETS_TAB_NAME=Leads

